- name: restarting redis-sentinel
  service:
    name: redis-sentinel
    state: restarted
    daemon_reload: yes
    enabled: yes

# - name: starting redis sentinel
#   block:
#     - command: pkill redis-sentinel
#       ignore_errors: yes
#     - command: /usr/bin/redis-sentinel /etc/redis/sentinel.conf
#     - wait_for:
#         host: "{{ hostvars[inventory_hostname]['ansible_' + bond_interface]['ipv4']['address'] }}"
#         port: 26379
#         state: started
#         timeout: 120
  become_user: redis
